:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 400;
  
    color-scheme: light dark;
    color: var(--color);
    background-color: var(--background);
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --background: #1b1b1b;
    --color: rgba(255, 255, 255, 0.87);
}

* {
    /* outline: 1px solid red; */
}

body {
    height: 100dvh;
}

#root {
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: 
        "header"
        "main"
        "footer";
    grid-template-rows: auto 1fr auto;
}

header {
    grid-area: header;
    margin-bottom: auto;
    background-color: rgba(255, 255, 255, 0.04);
}

.navigation ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    padding: 1rem;
}

.navigation__links a {
    padding: 1rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--color);
    border-bottom: 1px solid transparent;
    transition: border-bottom .2s ease-in-out;
}

.navigation__links a:hover,
.navigation__links a:focus-visible,
.navigation__links a.active {
    border-bottom: 2px solid yellow;
}

main {
    grid-area: main;
    justify-self: center;
    margin: 2rem 0;
    max-width: 986px;
    padding-inline: 2rem;
}

main h1 {
    margin-bottom: 2rem;
    text-align: center;
}

main .search {
    margin-bottom: 2rem;
    text-align: center;
    min-width: 70dvw;
}

.search > input, .new__note--heading input, .new__note--body {
    padding: .5rem 1rem;
    width: 100%;
    border-radius: 1rem;
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.30);
}

.new__note--body[data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: rgba(255, 255, 255, 0.30);
    pointer-events: none;
    cursor: text;
    position: absolute;

}

.new__note--body[data-placeholder]:empty:focus::before {
    content: '';
}

.new__note--error {
    font-size: .8rem;
    color: red;
    font-style: italic;
    margin-top: .5rem;
}

.new__note--heading input {
    margin-top: 1rem;
}

main .notes--list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.notes__card, .new__note {
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.30);
}

.notes__card.hoverable:hover {
    border: 1px solid yellow;
}

.notes__heading, .new__note--heading {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.notes__heading h2 a {
    text-decoration: none;
    color: var(--color);
    border-bottom: 1px solid transparent;
    transition: all .2s ease-in-out;
}

.notes__heading h2 a:hover, .not__found--link:hover {
    color: yellow;
    border-bottom: 2px solid yellow;
}

.notes__action, .new__note--action {
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-end;
}

.notes__heading div:has(p) p,
.new__note--heading div:has(p) p {
    font-size: .9rem;
    color: rgba(255, 255, 255, 0.45);
}

.not__found {
    text-align: center;
}

.not__found h2 {
    margin-bottom: 2rem;
}

.not__found--link {
    text-decoration: none;
    color: var(--color);
    border-bottom: 1px solid var(--color);
    transition: all .2s ease-in-out;
}

button {
    display: flex;
    gap: .5rem;
    align-items: center;
    padding: .5rem .7rem;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .5rem;
    transition: all .2s ease-in-out;
}

button:hover, button.arsip:hover, button.hapus:hover {
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.60);
    background-color: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.30);
}

button.arsip {
    background-color: green;
}

button.hapus {
    background-color: red;
}

button.tambah {
    background-color: darkcyan;
}

footer {
    margin-top: auto;
    grid-area: footer;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    font-size: .85rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.04);
}

footer a {
    padding: .85rem;
}