:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    font-weight: 400;
  
    color-scheme: light dark;
    color: var(--color);
    background-color: var(--background);
  
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    --background: #18191F;
    --background-2: #1F2026;
    --background-3: #393C4C;

    --color: #EDEEF3;
    --links: #ADB3CD;

    --primary: #006C67;
}

* {
    /* outline: 1px solid red; */
}

#root {
    max-width: 968px;
    height: 100dvh;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.panel {
    background-color: var(--background-2);
    border-radius: 0.5rem;
    padding: 1rem;
}

button.btn {
   display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
}

.page__heading {
    margin-left: 1rem;
    margin-bottom: 2rem;
}

.header {
    border-bottom: 1px solid var(--background-3);
    margin-bottom: 2rem;
}

.header .nav {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.header ul {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
}

.header a {
    text-decoration: none;
    color: var(--links);
    padding: 1rem;
    border: 1px solid transparent;
    transition: border 0.2s ease-in-out;
}

.header a:hover, .header a.active {
    border-bottom: 2px solid var(--primary);
    color: var(--color);
}

.nav--toggle {
    display: none;
}